<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Detail Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/style/style.css">
  
</head>
<body>

<nav class="navbar navbar-expand-sm">
  <a class="navbar-brand" href="#">
    <img src="/logo.jpg" id="logo" alt="Logo" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">User</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <h2>Order Detail</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Quantity</th>
        <th>Unit MRP</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody>
      <!-- Populate order details dynamically with JavaScript -->
    </tbody>
  </table>
  <div class="row">
    <div class="col-sm-6">
      <h4>Summary</h4>
      <p>Total Cost: <span id="totalCost"></span></p>
      <p>Creation Date: <span id="creationDate"></span></p>
      <p>Shipment Date: <span id="shipmentDate"></span></p>
      <p>Status: <span id="status"></span></p>
    </div>
  </div>
  <a href="/orderList.html"><button class="btn btn-primary mt-3" >Back to Order List</button></a>
</div>

<script>
  // Sample order details (can be fetched from backend)
  const orderDetails = [
    { orderId: 1, productId: 101, productName: "Product 1", quantity: 2, unitMRP: 20, subtotal: 40 },
    { orderId: 1, productId: 102, productName: "Product 2", quantity: 1, unitMRP: 30, subtotal: 30 },
    { orderId: 1, productId: 103, productName: "Product 3", quantity: 3, unitMRP: 25, subtotal: 75 }
  ];

  // Function to populate order details
  function populateOrderDetails() {
    const tableBody = document.querySelector("tbody");
    tableBody.innerHTML = ""; // Clear previous data
    let totalCost = 0;

    orderDetails.forEach(detail => {
      const row = `
        <tr>
          <td>${detail.orderId}</td>
          <td>${detail.productId}</td>
          <td>${detail.productName}</td>
          <td>${detail.quantity}</td>
          <td>${detail.unitMRP}</td>
          <td>${detail.subtotal}</td>
        </tr>
      `;
      tableBody.insertAdjacentHTML("beforeend", row);
      totalCost += detail.subtotal;
    });

    document.getElementById("totalCost").textContent = totalCost;
    document.getElementById("creationDate").textContent = "2024-02-20"; // Sample creation date
    document.getElementById("shipmentDate").textContent = "2024-02-25"; // Sample shipment date
    document.getElementById("status").textContent = "Processing"; // Sample status
  }

  // Initial population of order details
  populateOrderDetails();

  // Function to navigate back to order list page
  function backToOrderList() {
    // Redirect to order list page or implement navigation functionality here
    document.getElementById("myButton").onclick = function () {
        window.location.href = "../orderList.html";

    };
  }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
