<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <style>
    /* Custom styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .navbar {
      background-color: #343a40 !important;
    }
    .navbar-brand, .navbar-nav .nav-link {
      color: #ffffff !important;
    }
    .container {
      margin-top: 50px;
    }
    h2 {
      margin-bottom: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #343a40;
      color: #ffffff;
    }
    tr:hover {
      background-color: #f2f2f2;
    }
    .btn {
      cursor: pointer;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm">
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="Logo" style="height: 30px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="viewCart()">My Cart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">My Orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <h2>Create Order</h2>
  <form id="orderForm">
    <div class="form-group">
      <label for="productSelect">Select Product:</label>
      <select class="form-control" id="productSelect" required>
        <!-- Populate product options dynamically -->
        <option value="">Select Product</option>
        <option value="product1">Product 1</option>
        <option value="product2">Product 2</option>
        <option value="product3">Product 3</option>
        <!-- Add more options as needed -->
      </select>
    </div>
    <div class="form-group">
      <label for="quantityInput">Quantity:</label>
      <input type="number" class="form-control" id="quantityInput" required>
    </div>
    <div class="form-group">
      <label for="shipmentDateInput">Select Shipment Date:</label>
      <input type="text" class="form-control" id="shipmentDateInput" required>
    </div>
    <button type="submit" class="btn btn-primary">Add to Cart</button>  
    <button  type="submit"   class="btn btn-primary" onclick="viewCart()">View Cart</button>
  </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script>
  $(document).ready(function(){
    // Initialize date picker
    $('#shipmentDateInput').datepicker({
      format: 'yyyy-mm-dd',
      autoclose: true
    });

    // Form submission
    $('#orderForm').submit(function(e){
      e.preventDefault();
      // Validation
      var quantity = $('#quantityInput').val();
      if(isNaN(quantity) || quantity <= 0) {
        alert('Quantity should be a valid number greater than 0');
        return;
      }
      // Form data
      var formData = {
        product: $('#productSelect').val(),
        quantity: quantity,
        shipmentDate: $('#shipmentDateInput').val()
      };
      console.log(formData);
      // Add order to order list (localStorage)
      var orderList = JSON.parse(localStorage.getItem('orderList')) || [];
      orderList.push(formData);
      localStorage.setItem('orderList', JSON.stringify(orderList));
      // Show success alert
      $('#orderForm')[0].reset(); // Reset form
      alert('Order has been successfully added to the cart');
    });
  });

  // Function to view cart (redirect to orderList.html)
  function viewCart() {
    window.location.href = '/orderList.html';
  }
</script>

</body>
</html>
