body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
  }
#logo
  {
    height: 100px;
    width: 80px;
  }
  .navbar {
    background-color: #486454 !important;
  }
  .navbar-brand, .navbar-nav .nav-link {
    color: #ffffff !important;
  }
  .container {
    margin-top: 50px;
  }
  h2 {
    margin-bottom: 30px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #343a40;
    color: #ffffff;
    cursor: pointer; /* Cursor pointer for sortable columns */
  }
  tr:hover {
    background-color: #f2f2f2;
  }
  .btn {
    cursor: pointer;
  }
    /* Custom styles */
   
      #logo
    {
      height: 100px;
      width: 80px;
    }
      .navbar {
        background-color: #343a40 !important;
      }
      .navbar-brand, .navbar-nav .nav-link {
        color: #ffffff !important;
      }
      .container {
        margin-top: 50px;
      }
      h2 {
        margin-bottom: 30px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #343a40;
        color: #ffffff;
      }
      tr:hover {
        background-color: #f2f2f2;
      }
      .btn {
        cursor: pointer;
      }


    /* Custom styles */
    
    .navbar {
      background-color: #343a40 !important;
    }
    .navbar-brand, .navbar-nav .nav-link {
      color: #ffffff !important;
    }
    .container {
      margin-top: 50px;
    }
    h2 {
      margin-bottom: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #343a40;
      color: #ffffff;
    }
    tr:hover {
      background-color: #f2f2f2;
    }
    .btn {
      cursor: pointer;
    }
