<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Order Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/style/style.css">
  

  
      
</head>
<body>

<nav class="navbar navbar-expand-sm">
  <a class="navbar-brand" href="#">
    <img src="logo.jpg" alt="Logo" id="logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">My Orders</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <h2>Order Summary  
    <ul style="justify-content: right;"><li class="nav-item">
      <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Cart</a> <!-- Cart icon -->
    </li></ul>
  </h2> 
   
  <!-- Filter by status -->
  <div class="form-group">
    <label for="statusFilter">Filter by Status:</label>
    <select class="form-control" id="statusFilter" onchange="filterOrders()">
      <option value="all">All</option>
      <option value="processing">Processing</option>
      <option value="shipped">Shipped</option>
      <option value="delivered">Delivered</option>
    </select>
  </div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th onclick="sortTable(0)">Order ID</th>
        <th onclick="sortTable(1)">Total Cost</th>
        <th onclick="sortTable(2)">Creation Date</th>
        <th onclick="sortTable(3)">Shipment Date</th>
        <th onclick="sortTable(4)">Status</th>
      </tr>
    </thead>
    <tbody id="orderTableBody">
      <!-- Dynamically populated with JavaScript -->
    </tbody>
  </table>
</div>



<script src="/script/orderList.js"></script>
<script src="https://ajax.googleapis.com
